<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
	<script type="text/javascript" src="script.js" async></script>
</head>
<body>

	<div class="btnBlock">
		<div class="btn">01</div>
		<div class="btn">02</div>
		<div class="btn">03</div>
	</div>

	<div class="eventBlock">
		<div class="event"></div>
	</div>

</body>
</html>